{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guru",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "PORT=${PORT:-3000} node local-dev-server.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
